
## DATABASE ##
spring.datasource.url=jdbc:postgresql://localhost:5432/userphone
spring.datasource.username=postgres
spring.datasource.password=postgres

## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Server Configuration ##
server.servlet.context-path=/api
server.port=8080

security.jwt.expiration=3
security.jwt.signature-key=YWdlbnRlaW50ZWxpZ2VuY2lh

spring.main.allow-circular-references=true

spring.devtools.add-properties=false

## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


